.experience__container {
	display: grid;
	grid-template-columns: 4fr 4fr;
	gap: 2rem;
}

.experience__container > div {
	background: var(--color-bg-variant);
	padding: 1rem 1rem 1rem 1rem;
	border-radius: rem;
	border: 1px solid transparent;
}

.experience__container > div:hover {
	background: transparent;
	border-color: var(--color-bg-variant);
	cursor: default;
}

.experience__container > div h2 {
	text-align: center;
	margin-bottom: 2rem;
	color: var(--color-primary);
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
}

.experience__details {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 2rem;
}

.experience__details-icon {
	margin-top: 6px;
	color: var(--color-primary);
}

.img-icon {
	width: 100px;
	border: 1px transparent #fff;
	border-radius: 1rem;
	padding: 1rem;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
/* ======================= MEDIA QUERIES (MEDIUM DEVICES)========================*/

@media screen and (max-width: 1024px) {
	.experience__container {
		grid-template-columns: 1fr;
	}

	.experience__container > div {
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}

	.experience__content {
		padding: 1rem;
	}
}

/* ======================= MEDIA QUERIES (SMALL DEVICES)========================*/

@media screen and (max-width: 600px) {
	.experience__container {
		gap: 1rem;
	}

	.experience__container > div {
		width: 100%;
		padding: 2rem 1rem;
	}
}
